#! python3 
## python file to hold config related items such as city id locations etc
## believe most of this should eventually just be in databases and thi should hold db config information

[GAHEALTH]
cityidlocation="/home/thomas/airflow/dags/foodyscores/dataconfig"